<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="h"
                 name="Honeypot"
                 start-page="Overview.topic">

    <toc-element topic="Overview.topic"/>
    <toc-element topic="Configuration.topic">
        <toc-element topic="Plugin-Config.topic"/>
        <toc-element topic="Custom-Honeypot-Config.topic"/>
        <toc-element topic="GUI-Config.topic"/>
        <toc-element topic="Language-Files.topic"/>
    </toc-element>
    <toc-element topic="Commands.topic"/>
    <toc-element topic="Third-Party-Integrations.topic">
        <toc-element topic="PlaceholderAPI.topic"/>
        <toc-element topic="WorldGuard.topic"/>
        <toc-element topic="GriefPrevention.topic"/>
        <toc-element topic="Vault.topic"/>
        <toc-element topic="Lands.topic"/>
    </toc-element>
    <toc-element topic="Adding-Functionality.topic">
        <toc-element topic="Events.topic"/>
        <toc-element topic="Storage-Providers.topic"/>
        <toc-element topic="Behavior-Providers.topic"/>
    </toc-element>
</instance-profile>