<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="PlaceholderAPI" title="PlaceholderAPI">

    <title>
        PlaceholderAPI
    </title>
    <primary-label ref="dependency-required"/>
    <chapter title="Placeholders" id="placeholders">
        <p>Honeypot, as of 3.1.0, now supports Placeholders and even provides three as well. If you want to use custom
            placeholders, you may do so by adding them to your honeypots.yml file. As for the placeholders that Honeypot
            <emphasis>provides</emphasis>
            ,
            those are:
        </p>
        <list>
            <li><code>&percnt;honeypot_current_count_broken&percnt;</code> -- This placeholder displays the count of
                Honeypots the player has
                broken
                <emphasis>this cycle</emphasis>
                . This means that this value will
                <emphasis>never</emphasis>
                be more than <code>blocks-broken-before-action-taken</code> in
                config.
            </li>
            <li><code>&percnt;honeypot_breaks_before_action&percnt;</code> -- This placeholder displays the value of
                <code>blocks-broken-before-action-taken</code>.
            </li>
            <li><code>&percnt;honeypot_current_count_broken_&lt;player&gt;&percnt;</code> -- This placeholder will get
                the current amount of Honeypots
                a specific player has broken
                <emphasis>this cycle</emphasis>
                . This value will
                <emphasis>never</emphasis>
                be more than <code>blocks-broken-before-action-taken</code> in
                config.
            </li>
        </list>
        <p>As a reminder, Honeypot does
            <emphasis>not</emphasis>
            currently keep track of the all-time total Honeypots a player has broken. It does,
            however, keep track of how many they've broken before an action is taken. So, if you have
            <code>blocks-broken-before-action-taken</code> set to 5, then they can break up to 5 before the counter is
            reset and an action is
            taken against the player. These placeholders are meant to display that information to the player at any
            given time. You
            can also query a different player using these placeholders.
        </p>
    </chapter>

</topic>