<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="WorldGuard" title="WorldGuard">

    <title>
        WorldGuard
    </title>
    <primary-label ref="dependency-required"/>
    <p>The WorldGuard integration adds a custom region flag called <code>allow-honeypots</code> which enables a server
        administrator to allow or block Honeypots in a WorldGuard area. Currently, this behavior is not changeable.
        Honeypot will always register this flag, and the flag will always be taken into account.
    </p>

    <note>Existing Honeypots will still function if a WorldGuard region is created over them, or if the flag is enabled
        for a region already containing Honeypots. If you want to remove existing Honeypots, a combination of <code>/honeypot
            locate</code> and <code>/honeypot remove near</code> will suffice.
    </note>

    <seealso>
        <category ref="integrations">
            <a href="PlaceholderAPI.topic"/>
            <a href="GriefPrevention.topic"/>
            <a href="Vault.topic"/>
            <a href="Lands.topic"/>
        </category>
    </seealso>

</topic>